all_ext_if = "{ xn0 }"
int_if= "{ natted }"
jails="172.31.255.0/24"
set skip on lo0

# grant the natted jails inet access
nat on xn0 from $jails  to {!xn0:0} -> xn0:0

block drop in log
antispoof for $all_ext_if inet
pass on $all_ext_if proto icmp
pass on $all_ext_if inet6 proto icmp6 \
  icmp6-type {unreach, toobig, neighbrsol, neighbradv, echoreq, echorep, timex}

#ssh access
pass in on xn0 proto tcp to xn0:0 port { 22,669 }
# dns
pass in on xn0 proto udp to port 53
pass in on $int_if

pass out on $all_ext_if
pass out on $int_if
